<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f833901a7c34d58a53876c27c822af9" Name="Diagram1">
        <EntityTypeShape EntityType="BDAlquilerVehiculoModel.Cliente" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlquilerVehiculoModel.Marca" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlquilerVehiculoModel.Modelo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlquilerVehiculoModel.Reserva" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlquilerVehiculoModel.Vehiculo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDAlquilerVehiculoModel.FK_Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlquilerVehiculoModel.FK_Modelo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlquilerVehiculoModel.FK_Vehiculo_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlquilerVehiculoModel.FK_Reserva_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>