<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDAlquilerVehiculoModelStoreContainer" CdmEntityContainer="BDAlquilerVehiculoEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BDAlquilerVehiculoModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="CodCliente" ColumnName="CodCliente" />
          <ScalarProperty Name="ApePaterno" ColumnName="ApePaterno" />
          <ScalarProperty Name="ApeMaterno" ColumnName="ApeMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="BDAlquilerVehiculoModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="CodMarca" ColumnName="CodMarca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="BDAlquilerVehiculoModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="CodModelo" ColumnName="CodModelo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Puertas" ColumnName="Puertas" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="CodMarca" ColumnName="CodMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="BDAlquilerVehiculoModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="CodReserva" ColumnName="CodReserva" />
          <ScalarProperty Name="CodVehiculo" ColumnName="CodVehiculo" />
          <ScalarProperty Name="CodCliente" ColumnName="CodCliente" />
          <ScalarProperty Name="FechaReserva" ColumnName="FechaReserva" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="NroDias" ColumnName="NroDias" />
          <ScalarProperty Name="NroRetraso" ColumnName="NroRetraso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="BDAlquilerVehiculoModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="CodVehiculo" ColumnName="CodVehiculo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="CodModelo" ColumnName="CodModelo" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>