<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAlquilerVehiculoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="CodCliente" />
    </Key>
    <Property Name="CodCliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ApePaterno" Type="varchar" MaxLength="100" />
    <Property Name="ApeMaterno" Type="varchar" MaxLength="100" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Edad" Type="int" />
    <Property Name="Calle" Type="varchar" MaxLength="200" />
    <Property Name="Pais" Type="varchar" MaxLength="200" />
    <Property Name="Departamento" Type="varchar" MaxLength="200" />
    <Property Name="Provincia" Type="varchar" MaxLength="200" />
    <Property Name="Distrito" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="CodMarca" />
    </Key>
    <Property Name="CodMarca" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="CodModelo" />
    </Key>
    <Property Name="CodModelo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Puertas" Type="nchar" MaxLength="10" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CodMarca" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="CodReserva" />
    </Key>
    <Property Name="CodReserva" Type="int" Nullable="false" />
    <Property Name="CodVehiculo" Type="varchar" MaxLength="10" />
    <Property Name="CodCliente" Type="varchar" MaxLength="10" />
    <Property Name="FechaReserva" Type="datetime" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NroDias" Type="int" />
    <Property Name="NroRetraso" Type="int" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="CodVehiculo" />
    </Key>
    <Property Name="CodVehiculo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Placa" Type="varchar" MaxLength="100" />
    <Property Name="Color" Type="varchar" MaxLength="20" />
    <Property Name="CodModelo" Type="varchar" MaxLength="10" />
    <Property Name="Disponible" Type="bit" />
  </EntityType>
  <Association Name="FK_Modelo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="CodMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="CodMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CodCliente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CodCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="CodVehiculo" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CodVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="CodModelo" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="CodModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDAlquilerVehiculoModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Modelo_Marca" Association="Self.FK_Modelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cliente" Association="Self.FK_Reserva_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Vehiculo" Association="Self.FK_Reserva_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Modelo" Association="Self.FK_Vehiculo_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>